{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1BHPMO2numWgoXxR_K4Jx",
      "type": "rectangle",
      "x": 1100,
      "y": -1600,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 916879476,
      "version": 30,
      "versionNonce": 1836433780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FeuBnRf3AFVfDreYkY7s"
        }
      ],
      "updated": 1762883290288,
      "link": null,
      "locked": false
    },
    {
      "id": "3FeuBnRf3AFVfDreYkY7s",
      "type": "text",
      "x": 1131.0500717163086,
      "y": -1595,
      "width": 137.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9UV",
      "roundness": null,
      "seed": 915856756,
      "version": 66,
      "versionNonce": 161837812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883290288,
      "link": null,
      "locked": false,
      "text": "Imagem output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1BHPMO2numWgoXxR_K4Jx",
      "originalText": "Imagem output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4-KIqJfIG3m7fQNHjM8P",
      "type": "rectangle",
      "x": 1000,
      "y": -1600,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9UX",
      "roundness": null,
      "seed": 1298739404,
      "version": 81,
      "versionNonce": 1818486092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nrq2rx_O_bGT2OaWdR_om"
        }
      ],
      "updated": 1762883323837,
      "link": null,
      "locked": false
    },
    {
      "id": "Nrq2rx_O_bGT2OaWdR_om",
      "type": "text",
      "x": 1007.8200073242188,
      "y": -1595,
      "width": 64.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9UZ",
      "roundness": null,
      "seed": 1428240204,
      "version": 148,
      "versionNonce": 466705356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883323837,
      "link": null,
      "locked": false,
      "text": "CRC32",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_4-KIqJfIG3m7fQNHjM8P",
      "originalText": "CRC32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88H_8X8iBd7RPxT3xbR2w",
      "type": "rectangle",
      "x": 280,
      "y": -1600,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ud",
      "roundness": null,
      "seed": 1581806452,
      "version": 79,
      "versionNonce": 93906548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjNEU5GJ57qJBESBjQgzx"
        }
      ],
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "CjNEU5GJ57qJBESBjQgzx",
      "type": "text",
      "x": 317.7900695800781,
      "y": -1595,
      "width": 124.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Ul",
      "roundness": null,
      "seed": 1901192436,
      "version": 122,
      "versionNonce": 146509772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883270174,
      "link": null,
      "locked": false,
      "text": "Imagem input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "88H_8X8iBd7RPxT3xbR2w",
      "originalText": "Imagem input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4RpfYS0F5C4eB1CADehJ",
      "type": "rectangle",
      "x": 1100,
      "y": -1560,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 884269940,
      "version": 30,
      "versionNonce": 657973324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883496950,
      "link": null,
      "locked": false
    },
    {
      "id": "MNkrijTup1lTjLlD1j7XD",
      "type": "rectangle",
      "x": 1100,
      "y": -1520,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W4",
      "roundness": null,
      "seed": 45182412,
      "version": 39,
      "versionNonce": 991956980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883509810,
      "link": null,
      "locked": false
    },
    {
      "id": "alh4oljwfJ8buvWTWNiq2",
      "type": "rectangle",
      "x": 1100,
      "y": -1480,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W6",
      "roundness": null,
      "seed": 1394812020,
      "version": 44,
      "versionNonce": 462554956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883510993,
      "link": null,
      "locked": false
    },
    {
      "id": "4rtPOUlpDeYn4uhFHFW11",
      "type": "rectangle",
      "x": 1100,
      "y": -1440,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W7",
      "roundness": null,
      "seed": 1681561204,
      "version": 49,
      "versionNonce": 1892611404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883511977,
      "link": null,
      "locked": false
    },
    {
      "id": "rhiFl_9gK8ok_1x-n58_J",
      "type": "rectangle",
      "x": 1000,
      "y": -1560,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W8",
      "roundness": null,
      "seed": 1695837644,
      "version": 81,
      "versionNonce": 496835572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883465405,
      "link": null,
      "locked": false
    },
    {
      "id": "C3_LFyAFJfuVaqD09_i5F",
      "type": "rectangle",
      "x": 1000,
      "y": -1520,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9WC",
      "roundness": null,
      "seed": 936897100,
      "version": 86,
      "versionNonce": 1784034508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883468795,
      "link": null,
      "locked": false
    },
    {
      "id": "2OUkJ07iIE8NvUGqcL6XU",
      "type": "rectangle",
      "x": 1000,
      "y": -1480,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9WE",
      "roundness": null,
      "seed": 255942900,
      "version": 96,
      "versionNonce": 1603949428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883476345,
      "link": null,
      "locked": false
    },
    {
      "id": "jOvVe_H5iJMZ3KRsbrO_l",
      "type": "rectangle",
      "x": 1000,
      "y": -1440,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9WF",
      "roundness": null,
      "seed": 57002700,
      "version": 101,
      "versionNonce": 2065401164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883478329,
      "link": null,
      "locked": false
    },
    {
      "id": "gu_cE0FzrHFkjvZlNoctn",
      "type": "rectangle",
      "x": 280,
      "y": -1560,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9WG",
      "roundness": null,
      "seed": 355542644,
      "version": 77,
      "versionNonce": 1665194356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "gU0LYhff63RyETgWMrarJ",
      "type": "rectangle",
      "x": 280,
      "y": -1520,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Wd",
      "roundness": null,
      "seed": 1319909364,
      "version": 84,
      "versionNonce": 1179486964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "mi7Gbf-T3LJKGDxgAm_Dq",
      "type": "rectangle",
      "x": 280,
      "y": -1480,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Wp",
      "roundness": null,
      "seed": 432609652,
      "version": 89,
      "versionNonce": 1472728180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "gwkMTdToq8On82lopaeBu",
      "type": "rectangle",
      "x": 280,
      "y": -1440,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Wx",
      "roundness": null,
      "seed": 30264052,
      "version": 94,
      "versionNonce": 695623156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "ReSmIs_RRHpSSaHAdFVQc",
      "type": "rectangle",
      "x": 1100,
      "y": -1540,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1135676916,
      "version": 35,
      "versionNonce": 970526068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883501840,
      "link": null,
      "locked": false
    },
    {
      "id": "77jfjqVN46vavBF_9oRzp",
      "type": "rectangle",
      "x": 1100,
      "y": -1500,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X4",
      "roundness": null,
      "seed": 274322508,
      "version": 44,
      "versionNonce": 2046947700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883509810,
      "link": null,
      "locked": false
    },
    {
      "id": "MrNTKKtC46lwP1-_z3iho",
      "type": "rectangle",
      "x": 1100,
      "y": -1460,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X6",
      "roundness": null,
      "seed": 967734772,
      "version": 49,
      "versionNonce": 1156267468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883510994,
      "link": null,
      "locked": false
    },
    {
      "id": "lwdakZg3Qu_MZzKF0tOvw",
      "type": "rectangle",
      "x": 1100,
      "y": -1420,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X7",
      "roundness": null,
      "seed": 1527228404,
      "version": 54,
      "versionNonce": 5925836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883511977,
      "link": null,
      "locked": false
    },
    {
      "id": "aYmlZIenBm4nfm5qk_vdt",
      "type": "rectangle",
      "x": 1000,
      "y": -1540,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X8",
      "roundness": null,
      "seed": 1014573004,
      "version": 86,
      "versionNonce": 1824754124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883346331,
      "link": null,
      "locked": false
    },
    {
      "id": "iPCAP-r4YAQkiTBBuzzxa",
      "type": "rectangle",
      "x": 1000,
      "y": -1500,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9XC",
      "roundness": null,
      "seed": 1149026508,
      "version": 91,
      "versionNonce": 1439546188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883468795,
      "link": null,
      "locked": false
    },
    {
      "id": "DTFuVqrbXePfp3WlCZ04x",
      "type": "rectangle",
      "x": 1000,
      "y": -1460,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9XE",
      "roundness": null,
      "seed": 1070670452,
      "version": 101,
      "versionNonce": 761775348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883476345,
      "link": null,
      "locked": false
    },
    {
      "id": "uuT0sYKkkFFX20lBbQL7h",
      "type": "rectangle",
      "x": 1000,
      "y": -1420,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9XF",
      "roundness": null,
      "seed": 343576908,
      "version": 106,
      "versionNonce": 848624588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883478329,
      "link": null,
      "locked": false
    },
    {
      "id": "yNr9h-JlbNKSpk3jcz2Vz",
      "type": "rectangle",
      "x": 280,
      "y": -1540,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9XG",
      "roundness": null,
      "seed": 960515188,
      "version": 83,
      "versionNonce": 1619129548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7bHwBJJMGRMF-IFNEABl",
          "type": "arrow"
        }
      ],
      "updated": 1762883277223,
      "link": null,
      "locked": false
    },
    {
      "id": "xHPp1CosWp_Ca4frK-_gR",
      "type": "rectangle",
      "x": 280,
      "y": -1500,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Xd",
      "roundness": null,
      "seed": 837197300,
      "version": 89,
      "versionNonce": 549875956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "gCBgGI7xO9TQgFA_qDXJ3",
      "type": "rectangle",
      "x": 280,
      "y": -1460,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Xp",
      "roundness": null,
      "seed": 885440372,
      "version": 94,
      "versionNonce": 2117350004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "bwpQ9ti3o5ytrQKoss4we",
      "type": "rectangle",
      "x": 280,
      "y": -1420,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Xx",
      "roundness": null,
      "seed": 2049356020,
      "version": 99,
      "versionNonce": 997049332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883262805,
      "link": null,
      "locked": false
    },
    {
      "id": "-7bHwBJJMGRMF-IFNEABl",
      "type": "arrow",
      "x": 480,
      "y": -1540,
      "width": 100,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 144379084,
      "version": 52,
      "versionNonce": 374088692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762883285989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ],
        [
          100,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNr9h-JlbNKSpk3jcz2Vz",
        "focus": -1.0000000000000002,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}