{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yrcgkn_4F4Ve04Q9faK0e",
      "type": "arrow",
      "x": -2074.91415908493,
      "y": -14725.499610371471,
      "width": 83.31488907048833,
      "height": 205.876584539983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1068736883,
      "version": 780,
      "versionNonce": 207316755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464266396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.31488907048833,
          205.876584539983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op7TNva5cYTtZsN1NxruJ",
        "focus": 0.15811378585730607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8cqZ5eyLskU0Ib7lnOzIh",
        "focus": -0.11819782292140643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Op7TNva5cYTtZsN1NxruJ",
      "type": "ellipse",
      "x": -2100,
      "y": -14820,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1351093437,
      "version": 138,
      "versionNonce": 1331837085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-6XlUP7-emOlB7O_WJOq"
        },
        {
          "id": "yrcgkn_4F4Ve04Q9faK0e",
          "type": "arrow"
        },
        {
          "id": "vll0MCKH-ppUYqUx8M3FR",
          "type": "arrow"
        },
        {
          "id": "VfjGzi06bEAnsVB6sYDey",
          "type": "arrow"
        }
      ],
      "updated": 1746464262701,
      "link": null,
      "locked": false
    },
    {
      "id": "z-6XlUP7-emOlB7O_WJOq",
      "type": "text",
      "x": -2074.745323190187,
      "y": -14783.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1364014835,
      "version": 130,
      "versionNonce": 1126898941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464262701,
      "link": null,
      "locked": false,
      "text": "P1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Op7TNva5cYTtZsN1NxruJ",
      "originalText": "P1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ewMbzdZ7_fZH7aMpFtBAk",
      "type": "ellipse",
      "x": -1920,
      "y": -14660,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 308701075,
      "version": 309,
      "versionNonce": 1854059773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FXLZoWCXDNi7Apf3k5RB"
        },
        {
          "id": "fvBu8-jWGgxNVmYGFMLWy",
          "type": "arrow"
        },
        {
          "id": "QX4daXs58xLfS2jS9LAlI",
          "type": "arrow"
        }
      ],
      "updated": 1746464263502,
      "link": null,
      "locked": false
    },
    {
      "id": "1FXLZoWCXDNi7Apf3k5RB",
      "type": "text",
      "x": -1894.7453231901868,
      "y": -14623.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 653917491,
      "version": 290,
      "versionNonce": 901582173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464263502,
      "link": null,
      "locked": false,
      "text": "P1(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewMbzdZ7_fZH7aMpFtBAk",
      "originalText": "P1(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oXZ2BIy4k3ynHiZAJFyVy",
      "type": "ellipse",
      "x": -1960,
      "y": -14480,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA04",
      "roundness": null,
      "seed": 1626828317,
      "version": 348,
      "versionNonce": 974201395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adKWxyVUVGwTAyxgtrNaB"
        },
        {
          "id": "VfjGzi06bEAnsVB6sYDey",
          "type": "arrow"
        },
        {
          "id": "cFnCpH7kU32oVM8CWo92J",
          "type": "arrow"
        },
        {
          "id": "fvBu8-jWGgxNVmYGFMLWy",
          "type": "arrow"
        },
        {
          "id": "ef2k3V84qnY66WGpEC4Lv",
          "type": "arrow"
        },
        {
          "id": "ogpEljJUngxR5wXmWN5XC",
          "type": "arrow"
        }
      ],
      "updated": 1746464219685,
      "link": null,
      "locked": false
    },
    {
      "id": "adKWxyVUVGwTAyxgtrNaB",
      "type": "text",
      "x": -1934.7453231901868,
      "y": -14443.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA08",
      "roundness": null,
      "seed": 662545021,
      "version": 336,
      "versionNonce": 179594195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464219685,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXZ2BIy4k3ynHiZAJFyVy",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rsJp0LNxC0Cd57ulmgm9m",
      "type": "ellipse",
      "x": -1700,
      "y": -14080,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA08V",
      "roundness": null,
      "seed": 852419507,
      "version": 406,
      "versionNonce": 1502514013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmVcvSqXRveJDs32iqcdF"
        },
        {
          "id": "ef2k3V84qnY66WGpEC4Lv",
          "type": "arrow"
        },
        {
          "id": "uyIJez-9SGSUYhv1haJel",
          "type": "arrow"
        }
      ],
      "updated": 1746464230235,
      "link": null,
      "locked": false
    },
    {
      "id": "NmVcvSqXRveJDs32iqcdF",
      "type": "text",
      "x": -1674.7453231901868,
      "y": -14043.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA09",
      "roundness": null,
      "seed": 2034103635,
      "version": 393,
      "versionNonce": 1371477949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464230235,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsJp0LNxC0Cd57ulmgm9m",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6DmLIgLtVvSSfYbnRbJqp",
      "type": "ellipse",
      "x": -2300,
      "y": -14300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA0A",
      "roundness": null,
      "seed": 622655219,
      "version": 346,
      "versionNonce": 371177875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2X3lhzWv_tmCeGPHfP5R"
        },
        {
          "id": "GPjcc67aMnY1zhMpOxitL",
          "type": "arrow"
        },
        {
          "id": "QGlNaqnlVbnx8shANupWd",
          "type": "arrow"
        }
      ],
      "updated": 1746464269969,
      "link": null,
      "locked": false
    },
    {
      "id": "d2X3lhzWv_tmCeGPHfP5R",
      "type": "text",
      "x": -2274.745323190187,
      "y": -14263.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA0C",
      "roundness": null,
      "seed": 1994891411,
      "version": 337,
      "versionNonce": 1270419251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464269969,
      "link": null,
      "locked": false,
      "text": "P2(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DmLIgLtVvSSfYbnRbJqp",
      "originalText": "P2(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lGlzPr31w-O9SeYhorpVV",
      "type": "ellipse",
      "x": -2320,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1638812211,
      "version": 401,
      "versionNonce": 1473788851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fzrgcbl5xIu5N9FRApriu"
        },
        {
          "id": "QGlNaqnlVbnx8shANupWd",
          "type": "arrow"
        },
        {
          "id": "8n-9N9kKl6akEPO9AgFGl",
          "type": "arrow"
        }
      ],
      "updated": 1746464242416,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzrgcbl5xIu5N9FRApriu",
      "type": "text",
      "x": -2294.745323190187,
      "y": -13863.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 342658003,
      "version": 393,
      "versionNonce": 1666993491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464242416,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGlzPr31w-O9SeYhorpVV",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3OTKKXPCFQ_Sp5YSfQY9w",
      "type": "ellipse",
      "x": -1900,
      "y": -14100,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAVV",
      "roundness": null,
      "seed": 1500735997,
      "version": 492,
      "versionNonce": 467340157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SojHYmeMGlI-XYzqt7yvC"
        },
        {
          "id": "cFnCpH7kU32oVM8CWo92J",
          "type": "arrow"
        },
        {
          "id": "xU_wHu9HN5LcgUJSmVwvQ",
          "type": "arrow"
        }
      ],
      "updated": 1746464193547,
      "link": null,
      "locked": false
    },
    {
      "id": "SojHYmeMGlI-XYzqt7yvC",
      "type": "text",
      "x": -1874.7453231901868,
      "y": -14063.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAW",
      "roundness": null,
      "seed": 1255088733,
      "version": 484,
      "versionNonce": 1322050643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464153166,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OTKKXPCFQ_Sp5YSfQY9w",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qsfkSchHTt--wQjV23oCs",
      "type": "ellipse",
      "x": -2100,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAWG",
      "roundness": null,
      "seed": 82125779,
      "version": 517,
      "versionNonce": 746577341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3O1pJ4fD3Scgz7wMTo8J"
        },
        {
          "id": "Yaz9ed0PNQ0xRHHacWvvk",
          "type": "arrow"
        },
        {
          "id": "99wjSDmoaqMd7QDrqyDlO",
          "type": "arrow"
        }
      ],
      "updated": 1746464235049,
      "link": null,
      "locked": false
    },
    {
      "id": "r3O1pJ4fD3Scgz7wMTo8J",
      "type": "text",
      "x": -2074.745323190187,
      "y": -13863.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAWV",
      "roundness": null,
      "seed": 181875059,
      "version": 510,
      "versionNonce": 865541661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464235049,
      "link": null,
      "locked": false,
      "text": "P3(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsfkSchHTt--wQjV23oCs",
      "originalText": "P3(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QGlNaqnlVbnx8shANupWd",
      "type": "arrow",
      "x": -2276.347101072436,
      "y": -14206.33273233784,
      "width": 4.062333423330529,
      "height": 306.4063497983607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1613555933,
      "version": 1074,
      "versionNonce": 2031771059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gX_FRDmLludupSvZGObcU"
        }
      ],
      "updated": 1746464269986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.062333423330529,
          306.4063497983607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DmLIgLtVvSSfYbnRbJqp",
        "focus": 0.5087340956444223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lGlzPr31w-O9SeYhorpVV",
        "focus": -0.2185299022710751,
        "gap": 1.000000000000238
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gX_FRDmLludupSvZGObcU",
      "type": "text",
      "x": -1884.918672473895,
      "y": -14253.206305147967,
      "width": 54.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1433264957,
      "version": 11,
      "versionNonce": 1463812957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746463425019,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGlNaqnlVbnx8shANupWd",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cFnCpH7kU32oVM8CWo92J",
      "type": "arrow",
      "x": -1899.046445014268,
      "y": -14360.14286268981,
      "width": 30.809031054910292,
      "height": 262.5151739775174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG4",
      "roundness": {
        "type": 2
      },
      "seed": 483708605,
      "version": 1579,
      "versionNonce": 1022721843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-LzcK0IeZHk03TZh36pW"
        }
      ],
      "updated": 1746464219700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.809031054910292,
          262.5151739775174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": -0.0477246309775478,
        "gap": 20.710678118655046
      },
      "endBinding": {
        "elementId": "3OTKKXPCFQ_Sp5YSfQY9w",
        "focus": -0.22638659820175233,
        "gap": 1.0000000000006695
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y-LzcK0IeZHk03TZh36pW",
      "type": "text",
      "x": -1874.918672473895,
      "y": -14243.206305147967,
      "width": 54.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG6",
      "roundness": null,
      "seed": 237367069,
      "version": 13,
      "versionNonce": 946534557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746463776882,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFnCpH7kU32oVM8CWo92J",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QX4daXs58xLfS2jS9LAlI",
      "type": "arrow",
      "x": -1855.1006408218439,
      "y": -14711.091650528104,
      "width": 2.8488949169568514,
      "height": 51.53575974719388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 184608115,
      "version": 947,
      "versionNonce": 13965853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464263502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8488949169568514,
          51.53575974719388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BASt0YChBk2zVSHggeGQI",
        "focus": 0.049534882003786154,
        "gap": 3.750906969092221
      },
      "endBinding": {
        "elementId": "ewMbzdZ7_fZH7aMpFtBAk",
        "focus": 0.17557019825477935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BASt0YChBk2zVSHggeGQI",
      "type": "ellipse",
      "x": -1900,
      "y": -14814.6,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lhVFgeQ-5AdhWw3q8r6B1"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 945670291,
      "version": 178,
      "versionNonce": 2147104381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7zJn6gneFGkiQVxcfIs4"
        },
        {
          "id": "QX4daXs58xLfS2jS9LAlI",
          "type": "arrow"
        },
        {
          "id": "_qIx3dFVB5H7oyOJcs2Cn",
          "type": "arrow"
        }
      ],
      "updated": 1746464262701,
      "link": null,
      "locked": false
    },
    {
      "id": "s7zJn6gneFGkiQVxcfIs4",
      "type": "text",
      "x": -1874.7453231901868,
      "y": -14777.955339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lhVFgeQ-5AdhWw3q8r6B1"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 962412083,
      "version": 170,
      "versionNonce": 2143837917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464262701,
      "link": null,
      "locked": false,
      "text": "P1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BASt0YChBk2zVSHggeGQI",
      "originalText": "P1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dO8qilYnop33Gh6KdOa4M",
      "type": "text",
      "x": -1820,
      "y": -14840,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lhVFgeQ-5AdhWw3q8r6B1"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 691945597,
      "version": 92,
      "versionNonce": 1303416829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464262701,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fvBu8-jWGgxNVmYGFMLWy",
      "type": "arrow",
      "x": -1888.5897435873633,
      "y": -14562.50872255502,
      "width": 12.492578613542491,
      "height": 82.29443153471766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 393104989,
      "version": 585,
      "versionNonce": 1758288317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464263502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.492578613542491,
          82.29443153471766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewMbzdZ7_fZH7aMpFtBAk",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": 0.000026656427860416442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VfjGzi06bEAnsVB6sYDey",
      "type": "arrow",
      "x": -2042.8431052681347,
      "y": -14719.504664989754,
      "width": 101.66430379275721,
      "height": 247.7731120948356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 96713885,
      "version": 918,
      "versionNonce": 429913469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464262818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66430379275721,
          247.7731120948356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op7TNva5cYTtZsN1NxruJ",
        "focus": 0.19232984503344594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": -0.19932950756516674,
        "gap": 2.09261145750343
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Hj-Qay9BzOGhu71Z7ZAi4",
      "type": "ellipse",
      "x": -2020,
      "y": -14940,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2112131069,
      "version": 74,
      "versionNonce": 1215793245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vll0MCKH-ppUYqUx8M3FR",
          "type": "arrow"
        },
        {
          "id": "_qIx3dFVB5H7oyOJcs2Cn",
          "type": "arrow"
        }
      ],
      "updated": 1746464262701,
      "link": null,
      "locked": false
    },
    {
      "id": "vll0MCKH-ppUYqUx8M3FR",
      "type": "arrow",
      "x": -1995.0642494505125,
      "y": -14878.785365971984,
      "width": 42.18910884264983,
      "height": 59.40396132208116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 134335773,
      "version": 199,
      "versionNonce": 1553789587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464262877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.18910884264983,
          59.40396132208116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hj-Qay9BzOGhu71Z7ZAi4",
        "focus": -0.3333826845867255,
        "gap": 1.622776601683652
      },
      "endBinding": {
        "elementId": "Op7TNva5cYTtZsN1NxruJ",
        "focus": -0.26107222519962764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_qIx3dFVB5H7oyOJcs2Cn",
      "type": "arrow",
      "x": -1969.3729367410256,
      "y": -14886.030764273546,
      "width": 91.44126820124438,
      "height": 78.75967461574874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368774973,
      "version": 286,
      "versionNonce": 203008467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464262877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.44126820124438,
          78.75967461574874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hj-Qay9BzOGhu71Z7ZAi4",
        "focus": 0.11108370155468113,
        "gap": 1.622776601684546
      },
      "endBinding": {
        "elementId": "BASt0YChBk2zVSHggeGQI",
        "focus": 0.199999999999975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hK6Cczasf_7rV4mTJoeFY",
      "type": "text",
      "x": -1640,
      "y": -14985.4,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SPObj5co-GT05byO5wtOP"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 513755133,
      "version": 73,
      "versionNonce": 1404513949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746463815440,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rpgdKO-ZDEk8Sfr51TCc-",
      "type": "ellipse",
      "x": -2100,
      "y": -14100,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yty1knwH_hCP5vsJXZgr4"
      ],
      "frameId": null,
      "index": "aV4",
      "roundness": null,
      "seed": 2068128637,
      "version": 523,
      "versionNonce": 1205552445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7LomPWlawFBiSZVw0fAr"
        },
        {
          "id": "ogpEljJUngxR5wXmWN5XC",
          "type": "arrow"
        },
        {
          "id": "Yaz9ed0PNQ0xRHHacWvvk",
          "type": "arrow"
        }
      ],
      "updated": 1746464183273,
      "link": null,
      "locked": false
    },
    {
      "id": "n7LomPWlawFBiSZVw0fAr",
      "type": "text",
      "x": -2074.745323190187,
      "y": -14063.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yty1knwH_hCP5vsJXZgr4"
      ],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 221096925,
      "version": 518,
      "versionNonce": 1788500413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464170404,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpgdKO-ZDEk8Sfr51TCc-",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BQw9JfnU_bSx0ex6t2m67",
      "type": "text",
      "x": -2020,
      "y": -14120,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aV6TcBwYdRp7OA-WiaPew",
        "yty1knwH_hCP5vsJXZgr4"
      ],
      "frameId": null,
      "index": "aVC",
      "roundness": null,
      "seed": 1506280563,
      "version": 128,
      "versionNonce": 33627347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464153982,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8cqZ5eyLskU0Ib7lnOzIh",
      "type": "ellipse",
      "x": -2220,
      "y": -14520,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jOxCd71GtXzaCrK1hQW5"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1635152413,
      "version": 241,
      "versionNonce": 1863385043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQ8pjlGVwU_r7MTTYxdh1"
        },
        {
          "id": "yrcgkn_4F4Ve04Q9faK0e",
          "type": "arrow"
        },
        {
          "id": "VfjGzi06bEAnsVB6sYDey",
          "type": "arrow"
        },
        {
          "id": "GPjcc67aMnY1zhMpOxitL",
          "type": "arrow"
        }
      ],
      "updated": 1746464266396,
      "link": null,
      "locked": false
    },
    {
      "id": "BQ8pjlGVwU_r7MTTYxdh1",
      "type": "text",
      "x": -2194.745323190187,
      "y": -14483.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jOxCd71GtXzaCrK1hQW5"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1232873085,
      "version": 225,
      "versionNonce": 2066189683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464266396,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cqZ5eyLskU0Ib7lnOzIh",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H814Z6k5xKw5W-vthYJUn",
      "type": "text",
      "x": -2240,
      "y": -14560,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fij6h8ORz7DjtTaFbBFAs",
        "2jOxCd71GtXzaCrK1hQW5"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 1994047795,
      "version": 171,
      "versionNonce": 1456450109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464267934,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GPjcc67aMnY1zhMpOxitL",
      "type": "arrow",
      "x": -2190.615095591148,
      "y": -14423.352193687506,
      "width": 38.363696354605054,
      "height": 126.88598217914114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1158017565,
      "version": 389,
      "versionNonce": 354998291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464269986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.363696354605054,
          126.88598217914114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cqZ5eyLskU0Ib7lnOzIh",
        "focus": 0.10000114027112432,
        "gap": 1.0000000000005962
      },
      "endBinding": {
        "elementId": "6DmLIgLtVvSSfYbnRbJqp",
        "focus": 0.09981395335896195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ef2k3V84qnY66WGpEC4Lv",
      "type": "arrow",
      "x": -1884.5073741518024,
      "y": -14377.558355981493,
      "width": 232.9911326094782,
      "height": 296.5809000663012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1525295635,
      "version": 1609,
      "versionNonce": 551491613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDzxpLK9l43CtPraGVAJm"
        }
      ],
      "updated": 1746464230235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.9911326094782,
          296.5809000663012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": 0.2,
        "gap": 8.309518948452999
      },
      "endBinding": {
        "elementId": "rsJp0LNxC0Cd57ulmgm9m",
        "focus": 0.4315789473684231,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vDzxpLK9l43CtPraGVAJm",
      "type": "text",
      "x": -1857.129981994629,
      "y": -14223.5,
      "width": 74.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1591832499,
      "version": 24,
      "versionNonce": 1227383677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464059758,
      "link": null,
      "locked": false,
      "text": "m1(1)🗲",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef2k3V84qnY66WGpEC4Lv",
      "originalText": "m1(1)🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFGAGYAzjPN1TE43cee6_",
      "type": "ellipse",
      "x": -1700,
      "y": -13880,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 404221491,
      "version": 514,
      "versionNonce": 1217923357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga_2exRCjhGVIbY7REpMQ"
        },
        {
          "id": "uyIJez-9SGSUYhv1haJel",
          "type": "arrow"
        },
        {
          "id": "OYVWFnwAKfQPGDQ8obiR5",
          "type": "arrow"
        }
      ],
      "updated": 1746464236734,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga_2exRCjhGVIbY7REpMQ",
      "type": "text",
      "x": -1674.7453231901868,
      "y": -13843.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 369209299,
      "version": 507,
      "versionNonce": 642964861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464236734,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFGAGYAzjPN1TE43cee6_",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uyIJez-9SGSUYhv1haJel",
      "type": "arrow",
      "x": -1649.6299060763813,
      "y": -13979.001342856034,
      "width": 4.878248225274092,
      "height": 98.2009831644682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1619148147,
      "version": 1673,
      "versionNonce": 1114908125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV8VKupvBIjLt_peNLFoh"
        }
      ],
      "updated": 1746464236734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.878248225274092,
          98.2009831644682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsJp0LNxC0Cd57ulmgm9m",
        "focus": -0.06291159323073771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NFGAGYAzjPN1TE43cee6_",
        "focus": -0.13398067945545336,
        "gap": 1.0000000000003821
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JV8VKupvBIjLt_peNLFoh",
      "type": "text",
      "x": -1751.4578280783624,
      "y": -13943.49118013024,
      "width": 54.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1390417683,
      "version": 20,
      "versionNonce": 757219997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464080321,
      "link": null,
      "locked": false,
      "text": "m1(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyIJez-9SGSUYhv1haJel",
      "originalText": "m1(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nElISc6Lqwjb1E-9FIXcB",
      "type": "ellipse",
      "x": -2000,
      "y": -13720,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 279702323,
      "version": 175,
      "versionNonce": 635036029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99wjSDmoaqMd7QDrqyDlO",
          "type": "arrow"
        },
        {
          "id": "xU_wHu9HN5LcgUJSmVwvQ",
          "type": "arrow"
        },
        {
          "id": "OYVWFnwAKfQPGDQ8obiR5",
          "type": "arrow"
        },
        {
          "id": "8n-9N9kKl6akEPO9AgFGl",
          "type": "arrow"
        }
      ],
      "updated": 1746464233150,
      "link": null,
      "locked": false
    },
    {
      "id": "ogpEljJUngxR5wXmWN5XC",
      "type": "arrow",
      "x": -1920.055363960097,
      "y": -14360.00793148056,
      "width": 138.9099032015033,
      "height": 259.80211523661274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 438563987,
      "version": 1521,
      "versionNonce": 1081821203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QCXnIoD2P3dyL1J2Kzvm"
        }
      ],
      "updated": 1746464219700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.9099032015033,
          259.80211523661274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": -0.3587049322133771,
        "gap": 20.71067811865476
      },
      "endBinding": {
        "elementId": "rpgdKO-ZDEk8Sfr51TCc-",
        "focus": -0.4666666666666879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5QCXnIoD2P3dyL1J2Kzvm",
      "type": "text",
      "x": -1979.9999999999998,
      "y": -14173.506993672803,
      "width": 54.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1501424179,
      "version": 17,
      "versionNonce": 1724353341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746464128006,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogpEljJUngxR5wXmWN5XC",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yaz9ed0PNQ0xRHHacWvvk",
      "type": "arrow",
      "x": -2062.3626100214346,
      "y": -14000.5210562617,
      "width": 6.019117536371596,
      "height": 102.94887855255365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 800609107,
      "version": 67,
      "versionNonce": 967348413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464235100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.019117536371596,
          102.94887855255365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpgdKO-ZDEk8Sfr51TCc-",
        "focus": 0.1789327676417042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qsfkSchHTt--wQjV23oCs",
        "focus": -0.3999999999999954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "99wjSDmoaqMd7QDrqyDlO",
      "type": "arrow",
      "x": -2032.1270299460755,
      "y": -13802.234353961749,
      "width": 48.11476940985767,
      "height": 83.88551704265956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1406402515,
      "version": 163,
      "versionNonce": 523333917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464235100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.11476940985767,
          83.88551704265956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsfkSchHTt--wQjV23oCs",
        "focus": 0.12000000000000453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.04761904761904436,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xU_wHu9HN5LcgUJSmVwvQ",
      "type": "arrow",
      "x": -1843.806471942062,
      "y": -13999.377473293052,
      "width": 112.45594439752858,
      "height": 280.8945170705447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 115015421,
      "version": 129,
      "versionNonce": 883123773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464233150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.45594439752858,
          280.8945170705447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OTKKXPCFQ_Sp5YSfQY9w",
        "focus": -0.36666666666665604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.05555555555554671,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OYVWFnwAKfQPGDQ8obiR5",
      "type": "arrow",
      "x": -1694.4382008510177,
      "y": -13793.394468575281,
      "width": 245.45323052047138,
      "height": 93.72626837347343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 601138099,
      "version": 155,
      "versionNonce": 1879925309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464236734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.45323052047138,
          93.72626837347343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFGAGYAzjPN1TE43cee6_",
        "focus": -0.2842105263157759,
        "gap": 7.573593128807141
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.0877192982456639,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8n-9N9kKl6akEPO9AgFGl",
      "type": "arrow",
      "x": -2235.1188123149254,
      "y": -13812.793780819888,
      "width": 240.98123442190126,
      "height": 102.3639660028548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 482382803,
      "version": 83,
      "versionNonce": 18174355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746464242884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.98123442190126,
          102.3639660028548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGlzPr31w-O9SeYhorpVV",
        "focus": 0.3142857142857201,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.23809523809523322,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}