% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
% \pdfbookmark[0]{\listtablename}{lot}
% \listoftables*
% \cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
\pdfbookmark[0]{\listofquadrosname}{loq}
\listofquadros*
\cleardoublepage
% ---
\pdfbookmark[0]{\listofequacaoname}{loe}
\listofequacao*
\cleardoublepage

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
    \item[COTS] Commercial Off-The-Shelf
    \item[CRC]  Cyclic Redundancy Check
    \item[FT]   Fault Tolerance
    \item[FFT]  Fast Fourier Transform
    \item[iFFT] Inverse Fast Fourier Transform
    \item[IoT]  Internet of Things
    \item[RTOS] Real Time Operating System
    \item[TCC]  Trabalho de Conclusão de Curso
    \item[RAMS] Reliability, Availability, Mantainability, Safety
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
%  \item[$ \Lambda $] Lambda
%  \item[$ \zeta $] Letra grega minúscula zeta
% \item[$ \in $] Pertence
%\end{simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---