% Comentários Douglas
%  - Rever os objetivos específicos e geral para deixar mais explicativo e fechar melhor o escopo
%  - Materiais antes de métodos
%  - Trabalhos relacionados pode ser melhor explorados
%  - Fraco refereciamento em vários itens do texto
%  - Muitas palavras em inglês
%  - Melhorar requisito funcionais
%  - Falta um texto de suporte do visão geral
%  - Faltam diagramas para suportar a implementação (e não dos testes) junto ou talvez substituir trechos de código

% Comentários Tiago
%  - Destacar melhor características de tempo real: se não injetar nenhuma falta o seu sistema pode falhar?
%  - Destacar que o sistema é de tempo real e qual é o requisito de tempo real
%  - heartbit talvez seja a técnica para atrelar em teste de atender o requisito de tempo real.
%  - Plano de teste alinhados com os requisitos
%  - Diagramas de sequência (ou fluxograma) entre outros para descrever os testes 
%  - Analisar cronograma para realizar os testes

\chapter{Projeto}
\label{cap:proj}

\section{Visão Geral e Premissas}

\subsection{Visão Geral}

\subsection{Premissas}

\section{Análise de requisitos}
\label{sec:req}

\section{Plano de Verificação}
\label{sec:req}

% \begin{quadro}[H]
%     \centering
%     \caption{Requisitos funcionais}
%     \begin{tabular}{|p{0.15\textwidth}|p{0.7955\textwidth}|}
%         \hline
%         \rowcolor[HTML]{C0C0C0}
%         \textbf{Requisito} & \textbf{Descrição}  \\
%         \hline
%         \textbf{RF01} & A solução deve classificar imagens hiperespectrais por pixel \\ 
%         \hline
%         \textbf{RF02} & A imagens hiperespectrais devem ser classificados com CNN com convolução de uma dimensão \\
%         \hline
%         \textbf{RF03} & A CNN deve classificar a imagem hiperespectral proveniente de sensoriamento remoto da Terra\\
%         \hline
%         \textbf{RF04} & A CNN deve apresentar uma acurácia de no mínimo 80\%\\
%         \hline
%         \textbf{RF05} & A CNN embarcada deve classificar uma amostra em até 1 ms\\
%         \hline
%     \end{tabular}
%     \label{tab:rf}
% \end{quadro}


% \begin{quadro}[H]
%     \centering
%     \noindent
%     \caption{Requisitos não funcionais}
%     \begin{tabular}{|p{0.15\textwidth}|p{0.8\textwidth}|}
%         \hline
%         \rowcolor[HTML]{C0C0C0}
%         \textbf{Requisito} & \textbf{Descrição}  \\
%         \hline
%         \textbf{RNF01} & O algoritmo de CNN deve ser treinado em Python com as bibliotecas TensorFlow, Keras e scikit-learn\\
%         \hline
%         \textbf{RNF02} & A CNN embarcada deverá ser desenvolvida usando as bibliotecas TensorFlow Lite e/ou TinyML\\
%         \hline
%         \textbf{RNF03} & O algoritmo de CNN deve ser implementado em linguagem C para ser embarcado\\
%         \hline
%         \textbf{RNF04} & O algoritmo de CNN deve ser embarcado no microcontrolador ESP32 e/ou Raspberry Pi Pico\\
%         \hline
%         \textbf{RNF05} & A memória consumida pelo algoritmo não deve ser maior que 4 MB\\
%         \hline
%         \textbf{RNF06} & A CNN embarcada deve ser implementada usando ESP-IDF para ESP32\\
%         \hline
%         \textbf{RNF07} & A CNN embarcada deve ser implementada usando Pico C/C++ SDK\\
%         \hline
%     \end{tabular}
%     \label{tab:rnf}
% \end{quadro}

