\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em um lado. Oposto a twoside, verso e anverso
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	%french,				% idioma adicional para hifenização
	%spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{z_styles/abntex2}

\usepackage[alf,
%versalete,
abnt-emphasize = bf, % destaca o titulo da revista ou livro em negrito;
abnt-etal-list = 3, % trabalhos com mais de 3 autores recebem et al.,;
%abnt-etal-text = it, % escreve o et al., em italico;
%abnt-and-type = e, % usa o caracter '&' no lugar de 'e' para mais de um autor;
abnt-last-names = abnt, % trata sobrenomes 'estritamente' conforme a ABNT;
abnt-repeated-author-omit = no % autores com + de uma entrada recebem '____.'
]{z_styles/abntex2cite}

\usepackage[utf8]{inputenc}

%\usepackage[dvipsnames]{xcolor}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
%\usepackage{subfigure}   % Pacote para subfiguras
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage{times}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{dirtytalk}
\usepackage{tikz}
\usetikzlibrary{tikzmark}
%\usepackage{array} 
\usepackage{multirow}
\usepackage{threeparttable} % to use table notes

\usepackage{caption}
\usepackage{textcomp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Criação do symbol da função sign
\DeclareMathOperator{\sign}{sign}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\RaggedRight\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Alinhamento de legenda à esquerda
\captionsetup{justification=raggedright,singlelinecheck=false}


\usepackage{z_styles/ttc_univali}

\begin{document}
\newcounter{equationCounter}

\pretextual

\input{_info.tex} \clearpage

\input{0_pre_textual.tex} \clearpage

\textual % Indica inicio dos elementos textuais
\pagestyle{simple} % remove o cabecalho
\input{1_introducao.tex} \clearpage
\input{2_fundamentacao.tex} %\clearpage
\input{3_projeto.tex} \clearpage
\input{4_consideracoes} \clearpage
% TCC 3
% \input{4_desenvolvimento} \clearpage
% \input{5_resultados} \clearpage
% \input{6_consideracoes} \clearpage

\postextual
\bibliography{refs.bib}  \clearpage
%\input{anexo/0_anexo.tex} \clearpage

\end{document}
