@article{ReliabilityArmCortexUnderHeavyIons,
    title = {Reliability Assessment of Arm Cortex-M Processors under Heavy Ions and Emulated Fault Injection},
    author = { Leonardo R. Gobatto and Fabio Benevenuti and Nemitala Added and Saulo G. Alberton and Eduardo L. A. Macchione and Vitor A. P. Aguiar and Nilberto H. Medina and Fernanda L. Kastensmidt and Jose Rodrigo Azambuj },
    year = 2024
}

@article{DependabilityInEmbeddedSystems,
    title = { Dependability in Embedded Systems: A Survey of Fault Tolerance Methods and Software-Based Mitigation Techniques },
    author = { Mohammadreza Amel Solouki and Shaahin Angizi and Massimo Violante },
    year = 2024
}

@ARTICLE{IEEEAnormalities,
  author={IEEE},
  journal={IEEE Std 1044-2009 (Revision of IEEE Std 1044-1993)}, 
  title={IEEE Standard Classification for Software Anomalies}, 
  year={2010},
  pages={1-23},
}

@article{SoftwareFTInRTSystems,
    title = { Software Fault Tolerance in Real-Time Systems: Identifying the Future Research questions },
    author = { Federico Reghenzani and Zhishan Guo and William Fornaciari },
    year = 2023
}

@article{AdaptativeFTStrategy,
    title = {Adaptive Fault-Tolerant Strategy for Latency-Aware IoT Application Executing in Edge Computing Environment},
    author = { Muhammad Mudassar and Yanlong Zha and Liao Lejian },
    year = 2022
}

@article{SoftwareImplementedSoftErrorDetection,
    author = {Seyyed Amir Asghari, Mohammadreza Binesh Marvasti, Masoud Daneshtalab},
    title = {A Software Implemented Comprehensive Soft Error Detection Method for Embedded Systems},
    year = 2020
}

@article{CyberSecSpaceCOTS,
    author = {Brian Nussbaum and George Berg},
    title = {Cybersecurity Implications of Commercial Off The Shelf (COTS) Equipment in Space Infrastructure},
    year = 2020
}

@article{InvestigationIntoSoftErrorDectectionAtOS,
	title = {Enhancing transient fault tolerance in embedded systems through an OS task level redundancy approach},
	journal = {Future Generation Computer Systems},
	volume = {87},
	pages = {58-65},
	year = {2018},
	author = {Seyyed Amir Asghari and Mohammadreza {Binesh Marvasti} and Amir M. Rahmani}
}

@inproceedings{SchedFTWithSoftAndHardConstraints,
    author={Izosimov, Viacheslav and Pop, Paul and Eles, Petru and Peng, Zebo},
    booktitle={2008 Design, Automation and Test in Europe}, 
    title={Scheduling of Fault-Tolerant Embedded Systems with Soft and Hard Timing Constraints}, 
    year={2008},
    pages={915-920},
}

@inproceedings{ApplicationLevelFT,
    author={Afonso, Francisco and Silva, Carlos and Tavares, Adriano and Montenegro, Sergio},
    booktitle={2008 International Symposium on Industrial Embedded Systems}, 
    title={Application-level fault tolerance in real-time embedded systems}, 
    year={2008},
    pages={126-133},
}

@article{PowerOf10Rules,
    author = {Gerard J. Holzmann},
    title = {The Power of 10: Rules for Developing Safety-Critical Code},
    year = 2006
}

@article{VectorExtensionsInCOTS,
    author = { Roger Pujol and Josep Jorba and Hamid Tabani and Leonidas Kosmidis and Enrico Mezzetti and Jaume Abella and F. J. Cazorla },
    title = {Vector Extensions in COTS Processors to Increase Guaranteed Performance in Real-Time Systems},
    volume = {22},
    number = {2},
    journal = {ACM Trans. Embed. Comput. Syst.},
    year = 2023
}

@book{ModernOperatingSystems,
    title = "Modern Operating Systems",
    author = {Herbert Bos and Andrew S. Tanenbaum },
    location = {Vrije Universiteit, Amsterdam},
    publisher = {Pearson},
    year = 2023,
    edition = {5},
}

@book{FaultTolerantSystems,
    author = {C. Mani Krishna and Israel Koren },
    title = {Fault-Tolerant Systems},
    edition = {10},
    publisher = {Morgan-Kaufmann},
    year = 2020
}

@book{ComputerOrganizationAndDesign,
    author = {John L. Hennessy and David A. Patterson},
    title = {Computer Organization and Design: The Hardware Software Interface},
    publisher = {Morgan-Kaufmann},
    location = {50 Hampshire Street, 5th Floor, Cambridge, MA 02139, United States},
    year = 2020
}

@book {OperatingSystemConcepts,
    title = "Operating System Concepts",
    author = { Peter Baer Galvin and Greg Gagne and Abraham Silberschatz},
    publisher = {Wiley},
    edition = {10},
    year = 2018
}

@book{MISRAC,
    author = {MISRA},
    publisher = {MISRA},
    title = {MISRA C:2012 Guidelines for the use of the C language in critical systems},
    year = 2012
}

@phdthesis{FaultInjectionTechniques,
    title = { Fault injection techniques for Real-Time Operating Systems },
    publisher = { Politecnico di Torino },
    school = { Politecnico di Torino },
    location = {Turin, Italia},
    author = { Dario Mamone },
    year = 2018
}

@mastersthesis{SchedAndOptOfDistributedFT,
    title = {Scheduling and Optimization of Fault-Tolerant Distributed Embedded Systems},
    author = {Viacheslav Izosimov},
    school = {Linköping University},
    publisher = {Linköping University},
    year = 2006
}

@phdthesis{MakingReliableDistSystems,
    author = {Joe Armstrong},
    school = {Swedish Royal Institute of Technology},
    publisher = {Swedish Royal Institute of Technology},
    title = {Making reliable distributed systems in the presence of sofware errors},
    location = {Stockholm, Sweden},
    year = 2003
}

@book{EngineeringACompiler,
    author = {Torczon, Linda and Cooper, Keith},
    title = {Engineering A Compiler},
    year = {2007},
    publisher = {Morgan Kaufmann},
    address = {San Francisco, CA, USA},
    edition = {2}
}

@manual{LoopUnrollingARM,
    author = {ARM},
    title = { ARM Compiler v5.06 for uVision armcc User Guide },
    url = { https://developer.arm.com/documentation/dui0375/g/Compiler-Coding-Practices/Loop-unrolling-in-C-code },
    urldate = { 2025-04-20 },
    year = 2024
}

@online{TigerBeetleSafety,
    author = { TigerBeetle },
    title = { TigerBeetle Concepts: Safety },
    url = { https://docs.tigerbeetle.com/concepts/safety/ },
    urldate = { 2025-06-05 },
    year = 2024
}

@online {BoundedMPMCQueue,
    author = { Dmitry Vyukov },
    title = { Bounded MPMC queue },
    url = { https://www.1024cores.net/home/lock-free-algorithms/queues/bounded-mpmc-queue },
    urldate = { 2025-05-10 },
    year = 2021
}

@online {ITARPCBCompliance,
    author = { Oliver J. Freeman },
    title = { ITAR PCB Compliance: Regulations, Challenges, and Solutions },
    url = { https://resources.altium365.com/p/itar-pcb-compliance-regulations-challenges-solutions },
    publisher = {Altium 365},
    urldate = { 2025-05-28 },
    year = 2025
}

@online {STLinkProductPage,
    title = { ST-LINK/V2 },
    author = { STMicroelectronics },
    url = { https://www.st.com/en/development-tools/st-link-v2.html },
    urldate = { 2025-06-01 },
    year = 2025
}

@online {STMCubeProductPage,
    title = { STM32Cube IDE },
    author = { STMicroelectronics },
    url = { https://www.st.com/en/development-tools/stm32cubeide.html },
    urldate = { 2025-06-01 },
    year = 2025
}

@online{STMBoardProductPage,
    title = { STM32F103C8T6 },
    author = { STMicroelectronics },
    url = { https://www.st.com/en/microcontrollers-microprocessors/stm32f103c8.html },
    urldate = { 2025-06-01 },
    year = 2025
}
