
\begin{Info}
% Universidade
{UNIVERSIDADE DO VALE DO ITAJAÍ}
% Escola
{ESCOLA POLITÉCNICA}
% Curso
{CURSO DE CIÊNCIA DA COMPUTAÇÃO}
% Titulo
{SEM Título}
% Autor
{Marcos Augusto Fehlauer Pereira}
% Cidade e Data
{Itajaí (SC), Junho de 2025}
% Nome da Área de concentração
{Sistemas Operacionais}
% Orientador(a)
{Felipe Viel, M.Sc.}
% Coorientador(a) <Nome do Coorientador(a)>, <Titulação> %%%%%%%% Se não tiver coorientador deixe vazio
{}
\end{Info}

% \begin{Dedicatoria}
% Este elemento é opcional, mas caso queira fazer uma dedicatória, preencha aqui.
% \end{Dedicatoria}

% \begin{Agradecimentos}
% Os agradecimentos são opcionais, mas este é o local adequado para isso.
% \end{Agradecimentos}

% \begin{Epigrafe}
% A epígrafe é opcional, mas podes trazer citações, poemas, frases de impacto e citar o(s) autor(es).
% \end{Epigrafe}

\begin{Resumo}
Sistemas embarcados são sistemas especializados tipicamente encontrados como um componente lógico de um dispositivo maior, estes sistemas utilizam-se com frequência um tipo especializado de sistema operacional: Sistemas operacionais de tempo real, que permitem que múltiplas tarefas executem de forma concorrente. Em diversas situações é necessário que esses dispositivos operem em condições adversas (como radiação ionizante e interferência eletromagnética) que alteram seu comportamento esperado e degradam sua qualidade de serviço, para operar dentro de tais condições, técnicas de tolerância à falhas são aplicadas, que visam permitir a operação razoável do sistema mesmo na presença de falhas. Para viabilizar tolerância à falhas é possível utilizar de diversos mecanismos, dentre eles, aqueles que operam em conjunto com o escalonador do sistema operacional de tempo real podem permitir um grau de resiliência maior enquanto visando reduzir a ociosidade dos núcleos da máquina. Este trabalho visa explorar e aplicar técnicas de tolerância e detecção de falhas (Redundância Modular, Reexecução, Heartbeat Signal, CRCs e Asserts) com uma interface voltada ao escalonador do sistema operacional, com o objetivo de fornecer uma análise dos custos e vantagens associados à cada combinação de técnicas.

Palavras-Chave: Sistemas Embarcados. Sistemas Operacionais. Tolerância a Falhas. FreeRTOS. Escalonador.
\end{Resumo}

\begin{Abstract}

% TODO: Abstract
Embedded Systems are specialized systems that are typically found as a logical component of a greater device, these systems are frequently equipped with a special kind of operating system: a Real Time Operating System, that allow for multiple tasks to be executed concurrently. In many situations, it is required that such devices operate in adverse or volatile conditions (e.g. ionizing radiation and electromagnetic interference) that alter its behavior, causing a degradation in its quality of service. Thus, to be able to operate within these contexts, fault tolerance techniques are applied, with the goal of allowing reasonable system operation even within the presence of faults. Many mechanisms may be used to achieve fault tolerance, among them, there are those that operate in conjunction with the real time operating system's scheduler to offer a greater degree of reliability while also decreasing idle time of them machine's cores. This work shall explore and apply techniques of fault tolerance (Modular Redundancy, Re-execution, Heartbeat Signal and Asserts) that have an interface focused on the scheduler's capabilities, with the main objective of providing an analysis over the tradeoffs attached to permutations of those techniques.

Keywords: Embedded Systems. Operating Systems. Fault Tolerance. FreeRTOS. Scheduler.

\end{Abstract}