% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
% \pdfbookmark[0]{\listtablename}{lot}
% \listoftables*
% \cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
\pdfbookmark[0]{\listofquadrosname}{loq}
\listofquadros*
\cleardoublepage
% ---
\pdfbookmark[0]{\listofequacaoname}{loe}
\listofequacao*
\cleardoublepage

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
    \item[COTS]  Commercial Off-The-Shelf
    \item[CRC]   Cyclic Redundancy Check
    \item[CPU]   Central Processing Unit
    \item[FT]    Fault Tolerance
    \item[FFT]   Fast Fourier Transform
    \item[GDB]   GNU Debugger
    \item[iFFT]  Inverse Fast Fourier Transform
    \item[IoT]   Internet of Things
    \item[ITAR]  International Traffic in Arms Re-gulations
    \item[iSCSI] Internet Small Computer Systems Interface
    \item[PCB]   Printed Circuit Board
    \item[QEMU]  Quick EMUlator
    \item[RTOS]  Real Time Operating System
    \item[RAMS]  Reliability, Availability, Mantainability, Safety
    \item[SCTP]  Stream Control Transmission Protocol
    \item[TCC]   Trabalho de Conclusão de Curso
\end{siglas}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

