{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yrcgkn_4F4Ve04Q9faK0e",
      "type": "arrow",
      "x": -2125.584691482366,
      "y": -14613.466046859054,
      "width": 84.75702647007665,
      "height": 136.4070206585602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1068736883,
      "version": 920,
      "versionNonce": 192695395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490188224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.75702647007665,
          136.4070206585602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op7TNva5cYTtZsN1NxruJ",
        "focus": 0.15811378585730607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8cqZ5eyLskU0Ib7lnOzIh",
        "focus": -0.11819782292140643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Op7TNva5cYTtZsN1NxruJ",
      "type": "ellipse",
      "x": -2140,
      "y": -14700,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1351093437,
      "version": 171,
      "versionNonce": 632034435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-6XlUP7-emOlB7O_WJOq"
        },
        {
          "id": "yrcgkn_4F4Ve04Q9faK0e",
          "type": "arrow"
        },
        {
          "id": "vll0MCKH-ppUYqUx8M3FR",
          "type": "arrow"
        },
        {
          "id": "VfjGzi06bEAnsVB6sYDey",
          "type": "arrow"
        }
      ],
      "updated": 1746490188187,
      "link": null,
      "locked": false
    },
    {
      "id": "z-6XlUP7-emOlB7O_WJOq",
      "type": "text",
      "x": -2114.745323190187,
      "y": -14663.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1364014835,
      "version": 163,
      "versionNonce": 1356631075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490188187,
      "link": null,
      "locked": false,
      "text": "P1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Op7TNva5cYTtZsN1NxruJ",
      "originalText": "P1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ewMbzdZ7_fZH7aMpFtBAk",
      "type": "ellipse",
      "x": -1740,
      "y": -14560,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 308701075,
      "version": 362,
      "versionNonce": 1529650723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FXLZoWCXDNi7Apf3k5RB"
        },
        {
          "id": "fvBu8-jWGgxNVmYGFMLWy",
          "type": "arrow"
        },
        {
          "id": "QX4daXs58xLfS2jS9LAlI",
          "type": "arrow"
        }
      ],
      "updated": 1746490191491,
      "link": null,
      "locked": false
    },
    {
      "id": "1FXLZoWCXDNi7Apf3k5RB",
      "type": "text",
      "x": -1714.7453231901868,
      "y": -14523.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 653917491,
      "version": 343,
      "versionNonce": 1155195331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490191491,
      "link": null,
      "locked": false,
      "text": "P1(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewMbzdZ7_fZH7aMpFtBAk",
      "originalText": "P1(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oXZ2BIy4k3ynHiZAJFyVy",
      "type": "ellipse",
      "x": -1960,
      "y": -14500,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA04",
      "roundness": null,
      "seed": 1626828317,
      "version": 404,
      "versionNonce": 423539587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adKWxyVUVGwTAyxgtrNaB"
        },
        {
          "id": "VfjGzi06bEAnsVB6sYDey",
          "type": "arrow"
        },
        {
          "id": "cFnCpH7kU32oVM8CWo92J",
          "type": "arrow"
        },
        {
          "id": "fvBu8-jWGgxNVmYGFMLWy",
          "type": "arrow"
        },
        {
          "id": "ef2k3V84qnY66WGpEC4Lv",
          "type": "arrow"
        },
        {
          "id": "ogpEljJUngxR5wXmWN5XC",
          "type": "arrow"
        }
      ],
      "updated": 1746490099800,
      "link": null,
      "locked": false
    },
    {
      "id": "adKWxyVUVGwTAyxgtrNaB",
      "type": "text",
      "x": -1934.7453231901868,
      "y": -14463.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA08",
      "roundness": null,
      "seed": 662545021,
      "version": 392,
      "versionNonce": 381897507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490099800,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXZ2BIy4k3ynHiZAJFyVy",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L5Cc8WxuXvC2GVdCkJYTj",
      "type": "ellipse",
      "x": -1660,
      "y": -14400,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA088",
      "roundness": null,
      "seed": 147079011,
      "version": 439,
      "versionNonce": 899085475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6z_Fhwakwa-gevTfK0UE5"
        },
        {
          "id": "fvBu8-jWGgxNVmYGFMLWy",
          "type": "arrow"
        },
        {
          "id": "ahjsQaXv6Eok1e-_pksjh",
          "type": "arrow"
        }
      ],
      "updated": 1746490191491,
      "link": null,
      "locked": false
    },
    {
      "id": "6z_Fhwakwa-gevTfK0UE5",
      "type": "text",
      "x": -1634.7453231901868,
      "y": -14363.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA08G",
      "roundness": null,
      "seed": 963402499,
      "version": 423,
      "versionNonce": 1018587203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490191491,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5Cc8WxuXvC2GVdCkJYTj",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rsJp0LNxC0Cd57ulmgm9m",
      "type": "ellipse",
      "x": -1780,
      "y": -14260,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA08V",
      "roundness": null,
      "seed": 852419507,
      "version": 434,
      "versionNonce": 1535380355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmVcvSqXRveJDs32iqcdF"
        },
        {
          "id": "ef2k3V84qnY66WGpEC4Lv",
          "type": "arrow"
        },
        {
          "id": "uyIJez-9SGSUYhv1haJel",
          "type": "arrow"
        }
      ],
      "updated": 1746490154820,
      "link": null,
      "locked": false
    },
    {
      "id": "NmVcvSqXRveJDs32iqcdF",
      "type": "text",
      "x": -1754.7453231901868,
      "y": -14223.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA09",
      "roundness": null,
      "seed": 2034103635,
      "version": 421,
      "versionNonce": 379429667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490154820,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsJp0LNxC0Cd57ulmgm9m",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6DmLIgLtVvSSfYbnRbJqp",
      "type": "ellipse",
      "x": -2300,
      "y": -14300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA0A",
      "roundness": null,
      "seed": 622655219,
      "version": 350,
      "versionNonce": 1283826755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2X3lhzWv_tmCeGPHfP5R"
        },
        {
          "id": "GPjcc67aMnY1zhMpOxitL",
          "type": "arrow"
        },
        {
          "id": "QGlNaqnlVbnx8shANupWd",
          "type": "arrow"
        }
      ],
      "updated": 1746490211737,
      "link": null,
      "locked": false
    },
    {
      "id": "d2X3lhzWv_tmCeGPHfP5R",
      "type": "text",
      "x": -2274.7453079313977,
      "y": -14263.355339059328,
      "width": 49.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA0C",
      "roundness": null,
      "seed": 1994891411,
      "version": 340,
      "versionNonce": 112031459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490211474,
      "link": null,
      "locked": false,
      "text": "P2(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DmLIgLtVvSSfYbnRbJqp",
      "originalText": "P2(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lGlzPr31w-O9SeYhorpVV",
      "type": "ellipse",
      "x": -2320,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1638812211,
      "version": 403,
      "versionNonce": 1792855629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fzrgcbl5xIu5N9FRApriu"
        },
        {
          "id": "8n-9N9kKl6akEPO9AgFGl",
          "type": "arrow"
        },
        {
          "id": "QGlNaqnlVbnx8shANupWd",
          "type": "arrow"
        }
      ],
      "updated": 1746490211736,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzrgcbl5xIu5N9FRApriu",
      "type": "text",
      "x": -2294.7453079313977,
      "y": -13863.355339059328,
      "width": 49.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 342658003,
      "version": 396,
      "versionNonce": 1299063779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490211737,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGlzPr31w-O9SeYhorpVV",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3OTKKXPCFQ_Sp5YSfQY9w",
      "type": "ellipse",
      "x": -1960,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAVV",
      "roundness": null,
      "seed": 1500735997,
      "version": 592,
      "versionNonce": 1069593357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SojHYmeMGlI-XYzqt7yvC"
        },
        {
          "id": "cFnCpH7kU32oVM8CWo92J",
          "type": "arrow"
        },
        {
          "id": "xU_wHu9HN5LcgUJSmVwvQ",
          "type": "arrow"
        }
      ],
      "updated": 1746490183800,
      "link": null,
      "locked": false
    },
    {
      "id": "SojHYmeMGlI-XYzqt7yvC",
      "type": "text",
      "x": -1934.7453231901868,
      "y": -13863.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAW",
      "roundness": null,
      "seed": 1255088733,
      "version": 584,
      "versionNonce": 414239085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490183800,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OTKKXPCFQ_Sp5YSfQY9w",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qsfkSchHTt--wQjV23oCs",
      "type": "ellipse",
      "x": -2120,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAWG",
      "roundness": null,
      "seed": 82125779,
      "version": 528,
      "versionNonce": 1899674989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3O1pJ4fD3Scgz7wMTo8J"
        },
        {
          "id": "Yaz9ed0PNQ0xRHHacWvvk",
          "type": "arrow"
        },
        {
          "id": "99wjSDmoaqMd7QDrqyDlO",
          "type": "arrow"
        }
      ],
      "updated": 1746490183209,
      "link": null,
      "locked": false
    },
    {
      "id": "r3O1pJ4fD3Scgz7wMTo8J",
      "type": "text",
      "x": -2094.745323190187,
      "y": -13863.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAWV",
      "roundness": null,
      "seed": 181875059,
      "version": 521,
      "versionNonce": 2000324557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490183209,
      "link": null,
      "locked": false,
      "text": "P3(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsfkSchHTt--wQjV23oCs",
      "originalText": "P3(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QGlNaqnlVbnx8shANupWd",
      "type": "arrow",
      "x": -2255.9376665766695,
      "y": -14200,
      "width": 4.062333423330529,
      "height": 402.0096834651922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1613555933,
      "version": 1201,
      "versionNonce": 315614083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gX_FRDmLludupSvZGObcU"
        }
      ],
      "updated": 1746490216912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.062333423330529,
          306.4063497983607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DmLIgLtVvSSfYbnRbJqp",
        "focus": 0.10411498217078588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lGlzPr31w-O9SeYhorpVV",
        "focus": 0.18597505717913917,
        "gap": 5.274097684866236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gX_FRDmLludupSvZGObcU",
      "type": "text",
      "x": -2285.0988000241746,
      "y": -14060.29682510082,
      "width": 54.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1433264957,
      "version": 18,
      "versionNonce": 1479333955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490216380,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGlNaqnlVbnx8shANupWd",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cFnCpH7kU32oVM8CWo92J",
      "type": "arrow",
      "x": -1909.2106548102797,
      "y": -14379.293727759332,
      "width": 11.20619511077848,
      "height": 479.3688918785592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG4",
      "roundness": {
        "type": 2
      },
      "seed": 483708605,
      "version": 2100,
      "versionNonce": 756332237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-LzcK0IeZHk03TZh36pW"
        }
      ],
      "updated": 1746490183903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.20619511077848,
          479.3688918785592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": -0.0477246309775478,
        "gap": 20.710678118655046
      },
      "endBinding": {
        "elementId": "3OTKKXPCFQ_Sp5YSfQY9w",
        "focus": -0.22638659820175233,
        "gap": 1.0000000000006695
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y-LzcK0IeZHk03TZh36pW",
      "type": "text",
      "x": -1874.918672473895,
      "y": -14243.206305147967,
      "width": 54.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG6",
      "roundness": null,
      "seed": 237367069,
      "version": 14,
      "versionNonce": 2075712173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489863182,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFnCpH7kU32oVM8CWo92J",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QX4daXs58xLfS2jS9LAlI",
      "type": "arrow",
      "x": -1759.7787843379208,
      "y": -14620.149599282953,
      "width": 49.198625995117254,
      "height": 63.48636876271303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 184608115,
      "version": 1418,
      "versionNonce": 1019443341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490191826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.198625995117254,
          63.48636876271303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BASt0YChBk2zVSHggeGQI",
        "focus": 0.04761297612119051,
        "gap": 3.7509069690918593
      },
      "endBinding": {
        "elementId": "ewMbzdZ7_fZH7aMpFtBAk",
        "focus": 0.17557036879113183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BASt0YChBk2zVSHggeGQI",
      "type": "ellipse",
      "x": -1840,
      "y": -14714.6,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lhVFgeQ-5AdhWw3q8r6B1"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 945670291,
      "version": 242,
      "versionNonce": 693808835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7zJn6gneFGkiQVxcfIs4"
        },
        {
          "id": "QX4daXs58xLfS2jS9LAlI",
          "type": "arrow"
        },
        {
          "id": "_qIx3dFVB5H7oyOJcs2Cn",
          "type": "arrow"
        }
      ],
      "updated": 1746490191491,
      "link": null,
      "locked": false
    },
    {
      "id": "s7zJn6gneFGkiQVxcfIs4",
      "type": "text",
      "x": -1814.7453231901868,
      "y": -14677.955339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lhVFgeQ-5AdhWw3q8r6B1"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 962412083,
      "version": 234,
      "versionNonce": 272490083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490191491,
      "link": null,
      "locked": false,
      "text": "P1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BASt0YChBk2zVSHggeGQI",
      "originalText": "P1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dO8qilYnop33Gh6KdOa4M",
      "type": "text",
      "x": -1760,
      "y": -14740,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lhVFgeQ-5AdhWw3q8r6B1"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 691945597,
      "version": 156,
      "versionNonce": 6796611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490191491,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fvBu8-jWGgxNVmYGFMLWy",
      "type": "arrow",
      "x": -1681.201623064888,
      "y": -14459.76466817759,
      "width": 34.660899341315826,
      "height": 74.18692921405273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 393104989,
      "version": 1133,
      "versionNonce": 1748924749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490191827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.660899341315826,
          74.18692921405273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewMbzdZ7_fZH7aMpFtBAk",
        "focus": 0.19999980288749838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L5Cc8WxuXvC2GVdCkJYTj",
        "focus": -0.27151440224688034,
        "gap": 1.0000000000000038
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VfjGzi06bEAnsVB6sYDey",
      "type": "arrow",
      "x": -2067.3196063556593,
      "y": -14604.320685818002,
      "width": 113.35381017165037,
      "height": 126.38059035702281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 96713885,
      "version": 1185,
      "versionNonce": 363384739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490188224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.35381017165037,
          126.38059035702281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op7TNva5cYTtZsN1NxruJ",
        "focus": 0.19232984503344594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": -0.19932950756516674,
        "gap": 2.09261145750343
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Hj-Qay9BzOGhu71Z7ZAi4",
      "type": "ellipse",
      "x": -1960,
      "y": -14820,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2112131069,
      "version": 87,
      "versionNonce": 1448090061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vll0MCKH-ppUYqUx8M3FR",
          "type": "arrow"
        },
        {
          "id": "_qIx3dFVB5H7oyOJcs2Cn",
          "type": "arrow"
        }
      ],
      "updated": 1746490193277,
      "link": null,
      "locked": false
    },
    {
      "id": "vll0MCKH-ppUYqUx8M3FR",
      "type": "arrow",
      "x": -1946.5359527242783,
      "y": -14763.045180996705,
      "width": 112.96628651627793,
      "height": 72.16870134569217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 134335773,
      "version": 348,
      "versionNonce": 1003984237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490193690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.96628651627793,
          72.16870134569217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hj-Qay9BzOGhu71Z7ZAi4",
        "focus": -0.3333826845867255,
        "gap": 1.622776601683652
      },
      "endBinding": {
        "elementId": "Op7TNva5cYTtZsN1NxruJ",
        "focus": -0.26107222519962764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_qIx3dFVB5H7oyOJcs2Cn",
      "type": "arrow",
      "x": -1907.495404495622,
      "y": -14767.784168231094,
      "width": 86.1423656520235,
      "height": 62.95995965874499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368774973,
      "version": 590,
      "versionNonce": 142368717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490193690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.1423656520235,
          62.95995965874499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hj-Qay9BzOGhu71Z7ZAi4",
        "focus": 0.11108370155468113,
        "gap": 1.622776601684546
      },
      "endBinding": {
        "elementId": "BASt0YChBk2zVSHggeGQI",
        "focus": 0.199999999999975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rpgdKO-ZDEk8Sfr51TCc-",
      "type": "ellipse",
      "x": -2100,
      "y": -14200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yty1knwH_hCP5vsJXZgr4"
      ],
      "frameId": null,
      "index": "aV4",
      "roundness": null,
      "seed": 2068128637,
      "version": 544,
      "versionNonce": 1873271277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7LomPWlawFBiSZVw0fAr"
        },
        {
          "id": "ogpEljJUngxR5wXmWN5XC",
          "type": "arrow"
        },
        {
          "id": "Yaz9ed0PNQ0xRHHacWvvk",
          "type": "arrow"
        }
      ],
      "updated": 1746490213616,
      "link": null,
      "locked": false
    },
    {
      "id": "n7LomPWlawFBiSZVw0fAr",
      "type": "text",
      "x": -2074.7453079313977,
      "y": -14163.355339059328,
      "width": 49.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yty1knwH_hCP5vsJXZgr4"
      ],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 221096925,
      "version": 540,
      "versionNonce": 86451469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490213617,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpgdKO-ZDEk8Sfr51TCc-",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BQw9JfnU_bSx0ex6t2m67",
      "type": "text",
      "x": -2020,
      "y": -14220,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aV6TcBwYdRp7OA-WiaPew",
        "yty1knwH_hCP5vsJXZgr4"
      ],
      "frameId": null,
      "index": "aVC",
      "roundness": null,
      "seed": 1506280563,
      "version": 149,
      "versionNonce": 1389368397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490213617,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8cqZ5eyLskU0Ib7lnOzIh",
      "type": "ellipse",
      "x": -2280,
      "y": -14480,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jOxCd71GtXzaCrK1hQW5"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1635152413,
      "version": 248,
      "versionNonce": 223634147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQ8pjlGVwU_r7MTTYxdh1"
        },
        {
          "id": "yrcgkn_4F4Ve04Q9faK0e",
          "type": "arrow"
        },
        {
          "id": "VfjGzi06bEAnsVB6sYDey",
          "type": "arrow"
        },
        {
          "id": "GPjcc67aMnY1zhMpOxitL",
          "type": "arrow"
        }
      ],
      "updated": 1746490101306,
      "link": null,
      "locked": false
    },
    {
      "id": "BQ8pjlGVwU_r7MTTYxdh1",
      "type": "text",
      "x": -2254.745323190187,
      "y": -14443.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2jOxCd71GtXzaCrK1hQW5"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1232873085,
      "version": 232,
      "versionNonce": 254545539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490101306,
      "link": null,
      "locked": false,
      "text": "P2(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cqZ5eyLskU0Ib7lnOzIh",
      "originalText": "P2(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H814Z6k5xKw5W-vthYJUn",
      "type": "text",
      "x": -2300,
      "y": -14520,
      "width": 36,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fij6h8ORz7DjtTaFbBFAs",
        "2jOxCd71GtXzaCrK1hQW5"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 1994047795,
      "version": 178,
      "versionNonce": 307648867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490101307,
      "link": null,
      "locked": false,
      "text": "🗲",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GPjcc67aMnY1zhMpOxitL",
      "type": "arrow",
      "x": -2237.9369544998794,
      "y": -14379.621385953295,
      "width": 4.201780534015143,
      "height": 79.23090557125579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1158017565,
      "version": 432,
      "versionNonce": 721918563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490211738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.201780534015143,
          79.23090557125579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cqZ5eyLskU0Ib7lnOzIh",
        "focus": 0.10000114027112432,
        "gap": 1.0000000000005962
      },
      "endBinding": {
        "elementId": "6DmLIgLtVvSSfYbnRbJqp",
        "focus": 0.09981395335896195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ef2k3V84qnY66WGpEC4Lv",
      "type": "arrow",
      "x": -1862.2443195297465,
      "y": -14397.852181418366,
      "width": 126.2289532189568,
      "height": 137.2081751772821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1525295635,
      "version": 1916,
      "versionNonce": 1671213571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDzxpLK9l43CtPraGVAJm"
        }
      ],
      "updated": 1746490154846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.2289532189568,
          137.2081751772821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": 0.002284632738324035,
        "gap": 20.710678118654762
      },
      "endBinding": {
        "elementId": "rsJp0LNxC0Cd57ulmgm9m",
        "focus": 0.4315789473684231,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vDzxpLK9l43CtPraGVAJm",
      "type": "text",
      "x": -1857.129981994629,
      "y": -14223.5,
      "width": 72.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1591832499,
      "version": 25,
      "versionNonce": 843505101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489863183,
      "link": null,
      "locked": false,
      "text": "m1(1)🗲",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef2k3V84qnY66WGpEC4Lv",
      "originalText": "m1(1)🗲",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFGAGYAzjPN1TE43cee6_",
      "type": "ellipse",
      "x": -1820,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 404221491,
      "version": 600,
      "versionNonce": 141024109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga_2exRCjhGVIbY7REpMQ"
        },
        {
          "id": "uyIJez-9SGSUYhv1haJel",
          "type": "arrow"
        },
        {
          "id": "OYVWFnwAKfQPGDQ8obiR5",
          "type": "arrow"
        }
      ],
      "updated": 1746490184637,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga_2exRCjhGVIbY7REpMQ",
      "type": "text",
      "x": -1794.7453231901868,
      "y": -13863.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 369209299,
      "version": 593,
      "versionNonce": 655615437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490184637,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFGAGYAzjPN1TE43cee6_",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7bkqTpp31bxlb1gQqbzE7",
      "type": "ellipse",
      "x": -1660,
      "y": -13900,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1223106883,
      "version": 694,
      "versionNonce": 1567615309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lE4Kj1XlVuqSHb1FT22x4"
        },
        {
          "id": "ahjsQaXv6Eok1e-_pksjh",
          "type": "arrow"
        },
        {
          "id": "nVpPSSrVZLg4TBCqX6hzM",
          "type": "arrow"
        }
      ],
      "updated": 1746490185449,
      "link": null,
      "locked": false
    },
    {
      "id": "lE4Kj1XlVuqSHb1FT22x4",
      "type": "text",
      "x": -1634.7453231901868,
      "y": -13863.355339059328,
      "width": 49.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 446169315,
      "version": 685,
      "versionNonce": 530528173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490185449,
      "link": null,
      "locked": false,
      "text": "P3(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bkqTpp31bxlb1gQqbzE7",
      "originalText": "P3(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uyIJez-9SGSUYhv1haJel",
      "type": "arrow",
      "x": -1733.5860329619318,
      "y": -14159.126231045891,
      "width": 36.797805968554485,
      "height": 258.1276755009003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1619148147,
      "version": 2098,
      "versionNonce": 1326032301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV8VKupvBIjLt_peNLFoh"
        }
      ],
      "updated": 1746490184676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.797805968554485,
          258.1276755009003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsJp0LNxC0Cd57ulmgm9m",
        "focus": -0.06291159323073771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NFGAGYAzjPN1TE43cee6_",
        "focus": -0.13398067945545336,
        "gap": 1.0000000000003821
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JV8VKupvBIjLt_peNLFoh",
      "type": "text",
      "x": -1751.4578280783624,
      "y": -13943.49118013024,
      "width": 54.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1390417683,
      "version": 21,
      "versionNonce": 840011043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489931860,
      "link": null,
      "locked": false,
      "text": "m1(2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyIJez-9SGSUYhv1haJel",
      "originalText": "m1(2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nElISc6Lqwjb1E-9FIXcB",
      "type": "ellipse",
      "x": -1980,
      "y": -13660,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zYt-34E8ljJ1c1Yrlug04"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 279702323,
      "version": 188,
      "versionNonce": 1790272739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99wjSDmoaqMd7QDrqyDlO",
          "type": "arrow"
        },
        {
          "id": "xU_wHu9HN5LcgUJSmVwvQ",
          "type": "arrow"
        },
        {
          "id": "OYVWFnwAKfQPGDQ8obiR5",
          "type": "arrow"
        },
        {
          "id": "8n-9N9kKl6akEPO9AgFGl",
          "type": "arrow"
        }
      ],
      "updated": 1746490112929,
      "link": null,
      "locked": false
    },
    {
      "id": "7jH6mp9BRzBCVKNG7eV3v",
      "type": "ellipse",
      "x": -1972.5,
      "y": -13652.5,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zYt-34E8ljJ1c1Yrlug04"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1560358509,
      "version": 207,
      "versionNonce": 1579572067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVpPSSrVZLg4TBCqX6hzM",
          "type": "arrow"
        },
        {
          "id": "xU_wHu9HN5LcgUJSmVwvQ",
          "type": "arrow"
        }
      ],
      "updated": 1746490112930,
      "link": null,
      "locked": false
    },
    {
      "id": "ogpEljJUngxR5wXmWN5XC",
      "type": "arrow",
      "x": -1927.4354120203016,
      "y": -14381.472586451244,
      "width": 126.6180354616572,
      "height": 180.6339243572129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 438563987,
      "version": 1791,
      "versionNonce": 1275135437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QCXnIoD2P3dyL1J2Kzvm"
        }
      ],
      "updated": 1746490213618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.6180354616572,
          180.6339243572129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXZ2BIy4k3ynHiZAJFyVy",
        "focus": -0.3587049322133771,
        "gap": 20.71067811865476
      },
      "endBinding": {
        "elementId": "rpgdKO-ZDEk8Sfr51TCc-",
        "focus": -0.4666666666666879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5QCXnIoD2P3dyL1J2Kzvm",
      "type": "text",
      "x": -2017.7007058894746,
      "y": -14304.66922567338,
      "width": 54.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1501424179,
      "version": 19,
      "versionNonce": 209255277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490213617,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogpEljJUngxR5wXmWN5XC",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yaz9ed0PNQ0xRHHacWvvk",
      "type": "arrow",
      "x": -2065.2419703018854,
      "y": -14101.33088924876,
      "width": 21.752218083221123,
      "height": 203.24557380702208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 800609107,
      "version": 252,
      "versionNonce": 1188611117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490213618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.752218083221123,
          203.24557380702208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpgdKO-ZDEk8Sfr51TCc-",
        "focus": 0.1789327676417042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qsfkSchHTt--wQjV23oCs",
        "focus": -0.3999999999999954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "99wjSDmoaqMd7QDrqyDlO",
      "type": "arrow",
      "x": -2051.6164080246244,
      "y": -13802.428542737447,
      "width": 87.00577772557767,
      "height": 144.38340978599626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1406402515,
      "version": 298,
      "versionNonce": 869644621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490183236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.00577772557767,
          144.38340978599626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsfkSchHTt--wQjV23oCs",
        "focus": 0.12000000000000453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.04761904761904436,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xU_wHu9HN5LcgUJSmVwvQ",
      "type": "arrow",
      "x": -1919.707295229506,
      "y": -13799.932361556319,
      "width": 22.388354218259337,
      "height": 139.2275283371091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 115015421,
      "version": 542,
      "versionNonce": 206460205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490183903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.388354218259337,
          139.2275283371091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OTKKXPCFQ_Sp5YSfQY9w",
        "focus": 0.028535653341964465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7jH6mp9BRzBCVKNG7eV3v",
        "focus": 0.11324323643709956,
        "gap": 9.205922801143249
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OYVWFnwAKfQPGDQ8obiR5",
      "type": "arrow",
      "x": -1791.7237582097614,
      "y": -13796.682114117257,
      "width": 134.25751354390582,
      "height": 146.11270252069335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 601138099,
      "version": 516,
      "versionNonce": 1132619789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490184676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.25751354390582,
          146.11270252069335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFGAGYAzjPN1TE43cee6_",
        "focus": -0.2842105263157759,
        "gap": 7.573593128807141
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.0877192982456639,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8n-9N9kKl6akEPO9AgFGl",
      "type": "arrow",
      "x": -2240.6127458659203,
      "y": -13808.317997955244,
      "width": 269.23549905270943,
      "height": 155.01535178175072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 482382803,
      "version": 138,
      "versionNonce": 2141898531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490211738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.23549905270943,
          155.01535178175072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGlzPr31w-O9SeYhorpVV",
        "focus": 0.3142857142857201,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nElISc6Lqwjb1E-9FIXcB",
        "focus": 0.23809523809523322,
        "gap": 1.622776601683793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ahjsQaXv6Eok1e-_pksjh",
      "type": "arrow",
      "x": -1596.6099505181783,
      "y": -14293.248730632044,
      "width": 0.10546419725960732,
      "height": 394.0667104362674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 667818925,
      "version": 2470,
      "versionNonce": 1761912995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tE20J2TSFaxquRnjbDfJb"
        }
      ],
      "updated": 1746490191573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546419725960732,
          394.0667104362674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5Cc8WxuXvC2GVdCkJYTj",
        "focus": -0.2674256512252918,
        "gap": 8.309518948452999
      },
      "endBinding": {
        "elementId": "7bkqTpp31bxlb1gQqbzE7",
        "focus": 0.27010123704824535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tE20J2TSFaxquRnjbDfJb",
      "type": "text",
      "x": -1913.6931372809365,
      "y": -14167.775396535573,
      "width": 54.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 944250381,
      "version": 18,
      "versionNonce": 1199710339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746489915910,
      "link": null,
      "locked": false,
      "text": "m1(1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahjsQaXv6Eok1e-_pksjh",
      "originalText": "m1(1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nVpPSSrVZLg4TBCqX6hzM",
      "type": "arrow",
      "x": -1649.9683544962024,
      "y": -13808.560293622815,
      "width": 272.3789311984283,
      "height": 163.2199092878127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 624549891,
      "version": 471,
      "versionNonce": 238402605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746490185572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.3789311984283,
          163.2199092878127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bkqTpp31bxlb1gQqbzE7",
        "focus": -0.21871788647335053,
        "gap": 7.573593128807141
      },
      "endBinding": {
        "elementId": "7jH6mp9BRzBCVKNG7eV3v",
        "focus": 0.0341880341880268,
        "gap": 9.122776601683794
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "S1nNAHpYKTgYr_q6qJGw9",
      "type": "ellipse",
      "x": -740,
      "y": -14880,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1645538477,
      "version": 108,
      "versionNonce": 1378404579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490079770,
      "link": null,
      "locked": false
    },
    {
      "id": "tgwidfgwQ3wv9cmdPDRWE",
      "type": "ellipse",
      "x": -740,
      "y": -14460,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "maEUOwJtaSYUOx1Kf3JOl"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 788228205,
      "version": 197,
      "versionNonce": 1146813741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490074997,
      "link": null,
      "locked": false
    },
    {
      "id": "XernxRPuiLO1UvQq6c6rq",
      "type": "ellipse",
      "x": -732.5,
      "y": -14452.5,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "maEUOwJtaSYUOx1Kf3JOl"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 766366413,
      "version": 215,
      "versionNonce": 1136447373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746490074997,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}